<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:id="@+id/cvRoot"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="25dp"
    app:cardElevation="15dp"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nsvHead"
        android:background="@drawable/clear"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/semiTransparent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivWeatherImage"
                android:layout_height="85dp"
                android:layout_marginTop="25dp"
                android:layout_width="85dp"
                android:src="@drawable/ic_cloud"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWeatherName"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="Cloudly"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivWeatherImage" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:text="23/12/2021"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWeatherName" />

            <TextView
                android:drawableEnd="@drawable/ic_up"
                android:drawablePadding="10dp"
                android:id="@+id/tvMaxTemperature"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:text="Temperaature"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvWindSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvMinTemperature"
                app:layout_constraintTop_toBottomOf="@id/tvTemp" />


            <TextView
                android:id="@+id/tvTemp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="Temperature"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <TextView
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_down"
                android:id="@+id/tvMinTemperature"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:text="Temperature"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvWindSpeed"
                app:layout_constraintEnd_toStartOf="@id/tvMaxTemperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTemp" />


            <TextView
                android:drawableStart="@drawable/ic_wind"
                android:id="@+id/tvWindSpeed"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_width="wrap_content"
                android:text="Temperaature"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

